#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

log4j.debug=true
log4j.appender.PRIMARY=org.apache.log4j.FileAppender
log4j.appender.PRIMARY.errorhandler=org.apache.log4j.varia.FallbackErrorHandler
log4j.appender.PRIMARY.errorhandler.root-ref=true
log4j.appender.PRIMARY.errorhandler.appender-ref=FALLBACK
log4j.appender.PRIMARY.file=/xyz/:x.log
log4j.appender.PRIMARY.append=false
log4j.appender.PRIMARY.layout=org.apache.log4j.PatternLayout
log4j.appender.PRIMARY.layout.conversionPattern=%-5p %c{2} - %m%n

log4j.appender.FALLBACK=org.apache.log4j.FileAppender
log4j.appender.FALLBACK.File=output/temp
log4j.appender.FALLBACK.Append=false
log4j.appender.FALLBACK.layout=org.apache.log4j.PatternLayout
log4j.appender.FALLBACK.layout.ConversionPattern=FALLBACK - %c - %m%n

log4j.rootLogger=DEBUG, PRIMARY
