#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

##############################################################################
#
# Configuration file with minimal number of non-default values
#
log4j.rootLogger = TRACE, HTMLLayout, PatternLayout, TTCCLayout, XMLLayout,\
ConsoleAppender, DailyRollingFileAppender, FileAppender, RollingFileAppender

##############################################################################
#
# HTMLLayout
#
log4j.appender.HTMLLayout=org.apache.log4j.ConsoleAppender
log4j.appender.HTMLLayout.layout=org.apache.log4j.HTMLLayout

##############################################################################
#
# PatternLayout
#
log4j.appender.PatternLayout=org.apache.log4j.ConsoleAppender
log4j.appender.PatternLayout.layout=org.apache.log4j.PatternLayout

##############################################################################
#
# TTCCLayout
#
log4j.appender.TTCCLayout=org.apache.log4j.ConsoleAppender
log4j.appender.TTCCLayout.layout=org.apache.log4j.TTCCLayout

##############################################################################
#
# XMLLayout
#
log4j.appender.XMLLayout=org.apache.log4j.ConsoleAppender
log4j.appender.XMLLayout.layout=org.apache.log4j.xml.XMLLayout

##############################################################################
#
# ConsoleAppender
#
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.SimpleLayout

##############################################################################
#
# DailyRollingFileAppender
#
log4j.appender.DailyRollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFileAppender.File=target/dailyRollingFileAppender
log4j.appender.DailyRollingFileAppender.layout=org.apache.log4j.SimpleLayout

##############################################################################
#
# FileAppender
#
log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender.File=target/fileAppender
log4j.appender.FileAppender.layout=org.apache.log4j.SimpleLayout

##############################################################################
#
# RollingFileAppender
#
log4j.appender.RollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFileAppender.File=target/rollingFileAppender
log4j.appender.RollingFileAppender.layout=org.apache.log4j.SimpleLayout
