#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

###############################################################################
#
# Log4J 1.2 Configuration.
#

log4j.rootLogger=TRACE, DEFAULT_TIME, DEFAULT_SIZE, TIME, SIZE

log4j.appender.DEFAULT_TIME = org.apache.log4j.rolling.RollingFileAppender
log4j.appender.DEFAULT_TIME.layout = org.apache.log4j.SimpleLayout
log4j.appender.DEFAULT_TIME.File = target/EnhancedRollingFileAppender/defaultTime.log
log4j.appender.DEFAULT_TIME.rollingPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.DEFAULT_TIME.rollingPolicy.FileNamePattern = target/EnhancedRollingFileAppender/defaultTime.%d{yyyy-MM-dd}.log

log4j.appender.DEFAULT_SIZE = org.apache.log4j.rolling.RollingFileAppender
log4j.appender.DEFAULT_SIZE.File = target/EnhancedRollingFileAppender/defaultSize.log
log4j.appender.DEFAULT_SIZE.layout = org.apache.log4j.SimpleLayout
log4j.appender.DEFAULT_SIZE.triggeringPolicy = org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.DEFAULT_SIZE.rollingPolicy = org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.DEFAULT_SIZE.rollingPolicy.FileNamePattern = target/EnhancedRollingFileAppender/defaultSize.%i.log

log4j.appender.TIME = org.apache.log4j.rolling.RollingFileAppender
log4j.appender.TIME.Append = false
log4j.appender.TIME.BufferedIO = true
log4j.appender.TIME.BufferSize = 1000
log4j.appender.TIME.File = target/EnhancedRollingFileAppender/ignoredTime.log
log4j.appender.TIME.ImmediateFlush = false
log4j.appender.TIME.layout = org.apache.log4j.SimpleLayout
log4j.appender.TIME.triggeringPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
# It is explicitly not a TimeBasedRolling
log4j.appender.TIME.rollingPolicy = org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.TIME.rollingPolicy.ActiveFileName = target/EnhancedRollingFileAppender/time.log
log4j.appender.TIME.rollingPolicy.FileNamePattern = target/EnhancedRollingFileAppender/time.%d{yyyy-MM-dd}.log

log4j.appender.SIZE = org.apache.log4j.rolling.RollingFileAppender
log4j.appender.SIZE.Append = false
log4j.appender.SIZE.BufferedIO = true
log4j.appender.SIZE.BufferSize = 1000
log4j.appender.SIZE.File = target/EnhancedRollingFileAppender/ignoredSize.log
log4j.appender.SIZE.ImmediateFlush = false
log4j.appender.SIZE.layout = org.apache.log4j.SimpleLayout
log4j.appender.SIZE.FileName = target/EnhancedRollingFileAppender/size.log
log4j.appender.SIZE.triggeringPolicy = org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.SIZE.triggeringPolicy.MaxFileSize = 10000000
log4j.appender.SIZE.rollingPolicy = org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.SIZE.rollingPolicy.ActiveFileName = target/EnhancedRollingFileAppender/size.log
log4j.appender.SIZE.rollingPolicy.FileNamePattern = target/EnhancedRollingFileAppender/size.%i.log
log4j.appender.SIZE.rollingPolicy.MinIndex = 11
log4j.appender.SIZE.rollingPolicy.MaxIndex = 20
