#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# `.asf.yaml` is a branch-specific YAML configuration file for Git repositories to control features such as notifications, GitHub settings, etc.
# See its documentation for details: https://cwiki.apache.org/confluence/display/INFRA/Git+-+.asf.yaml+features

# Bare minimum `notifications` to
#
# 1. Forward GitHub _activity_ to `notifications@`
# 2. Forward commits to `commits@`
# 3. Forward `dependabot` PRs to `robots@`
#
# Note that `notifications` are merged with the defaults accessible from: https://gitbox.apache.org/schemes.cgi?logging-log4j2
notifications:
  commits: commits@logging.apache.org
  issues: notifications@logging.apache.org
  pullrequests: notifications@logging.apache.org
  pullrequests_bot_dependabot: robots@logging.apache.org
  jira_options: link label worklog

github:
  description: "Apache Log4j is a versatile, feature-rich, efficient logging API and backend for Java."
  homepage: https://logging.apache.org/log4j/2.x
  features:
    issues: true
  del_branch_on_merge: true
  autolink_jira:
    - LOG4J2
  labels:
    - apache
    - api
    - java
    - jvm
    - library
    - log4j
    - log4j2
    - logging
    - logger
    - api
    - syslog

  # Enforce squashing while merging PRs.
  # Otherwise, the git log gets polluted severely.
  enabled_merge_buttons:
    squash:  true
    merge:   false
    rebase:  false

  protected_branches:
    main:
      required_signatures: true
    2.x:
      required_signatures: true
